# Liberty.Core

./: Dockerfile  Hackathon.pptx  Liberty.Core.csproj  Liberty.Core.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DashboardController.cs  ProductController.cs
Model/: Color.cs  Dashboard.cs  Engine.cs  Lighting.cs  Product.cs  Seat.cs  Wheels.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/libertyservice - Web Deploy/: profile.arm.json
docker/: otel-collector-config.yaml
